apiVersion: v1
data:
  BACKEND_PORT: "8725"
  DATABASE_URL: mysql://$(MARIADB_USER):$(MARIADB_APP_PASS)@$(MAYDAY_HOST):$(MARIADB_PORT)/$(MARIADB_DB)
  FRONTEND_PORT: "3000"
  MAYDAY_HOST: 172.17.0.1
  MAYDAY_PORT: "9083"
  MAYDAY_PUBLIC_URL: http://localhost
  MARIADB_APP_PASS: password
  MARIADB_DB: mayday
  MARIADB_HOST: 172.17.0.1
  MARIADB_PASS: password
  MARIADB_PORT: "3308"
  MARIADB_USER: maydayapp
  NEXT_PUBLIC_ACTIONS_API_CORS: http://45.32.221.147:8231
  NEXT_PUBLIC_ACTIONS_API_HOST: 45.32.221.147
  NEXT_PUBLIC_ACTIONS_API_KEY: ll03Ym9q4SywPpIOcQPGLnh4xjAzJMEtGGOmg9Ow
  NEXT_PUBLIC_ACTIONS_API_PORT: "8231"
  NEXT_PUBLIC_BACKEND_CORS: http://172.17.0.1:8725
  NEXT_PUBLIC_BACKEND_HOST: 172.17.0.1
  NEXT_PUBLIC_BACKEND_KEY: ll03Ym9q4SywPpIOcQPGLnh4xjAzJMEtGGOmg9Ow
  NEXT_PUBLIC_BACKEND_PORT: "8725"
  SQLX_LOGGING: "false"
kind: ConfigMap
metadata:
  namespace: mayday
  labels:
    app: mayday-backend-env
  name: env
