apiVersion: v1
data:
  DATABASE_URL: mysql://maydayapp):password)@127.0.0.1):3777)/mayday)
  MARIADB_APP_PASS: password
  MARIADB_DB: mayday
  MARIADB_HOST: 127.0.0.1
  MARIADB_PASS: password
  MARIADB_PORT: "3777"
  MARIADB_USER: maydayapp
kind: ConfigMap
metadata:
  labels:
    app: db-env
  name: env
